{
  "name": "devemon",
  "version": "1.0.0",
  "description": "A coder's tamagotchi desktop widget application",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minsoo Ha",
  "license": "ISC",
  "dependencies": {
    "node-global-key-listener": "^0.1.1"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.devemon.app",
    "productName": "Devemon",
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "assets/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      {
        "from": "node_modules/node-global-key-listener/build/Release/",
        "to": "node_modules/node-global-key-listener/build/Release/",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSInputMonitoringUsageDescription": "앱이 키 입력을 감지하기 위해 입력 모니터링 권한이 필요합니다.",
        "NSAppleEventsUsageDescription": "앱이 키보드 입력을 감지하기 위해 Apple Events 권한이 필요합니다.",
        "NSAccessibilityUsageDescription": "앱이 키보드 입력을 감지하기 위해 접근성 권한이 필요합니다.",
        "LSUIElement": false
      }
    },
    "win": {
      "target": "nsis"
    }
  }
}